<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.javacodegeeks.android.menu.MainActivity"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/settings"
        android:title=""
        android:icon="@drawable/settings"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/about"
        android:title=""
        android:icon="@drawable/ic_action_overflow"
        app:showAsAction="ifRoom"/>

</menu>